./=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\.
|                                                      \                       |
|                                                       \                      |
|                                                        |                     |
|                                                        |                     |
|                                                        |                     |
|                                                        \                     |
!_________________________________________________________\____________________!
:                                         /|                                   :
:                                        / |                                   :
._______________________________________/  |                                   .
.______________________________________/   |                                   .
._____________________________________/    |                                   .
:____________________________________/     |                                   :
:___________________________________/      |                                   :
:__________________________________/       |                                   :
:                                  |       | .________________________________.:
:                                  |       | :____________/                   |:
|                                  |       | :                                ||
|                                  |       | :________________________________||
|                                  |       | :____________/                   ||
|                                  |       | :                                ||
|                                  |       | :________________________________||
|                                  |       | :____________/                   ||
|                                  |       | :                                ||
|                                  |       | :________________________________||
`\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/'
./=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\.
|                                                                              |
`\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/'