./=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\.
|                                                      \                       |
|                                                       \                      |
|                                                        |                     |
|                                                        |                     |
|                                                        |                     |
|                                                        \                     |
!_________________________________________________________\____________________!
:                                         /                                    :
:                                        /                                     :
._______________________________________/                                      .
.______________________________________/                                       .
._____________________________________/                                        .
:____________________________________/                                         :
:___________________________________/                                          :
:__________________________________/                                           :
:                                                                              :
:                                                                              :
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
`\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/'
./=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\.
|                                                                              |
`\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/'