


                             ._________.  ._________.
                            /________ /: /________ /:
                            |# # :. #| : |# # :. #| :
                            |# # :. #| : |# # :. #| :
                            |# # :. #| : |# # :. #| :
                            |# # :. #| : |# # :. #| :
   _________    _________   |# # :. #| : |# # :. #| :
  /________/:  /________/:  |# # :. #| : |# # :. #| :
  |# # .: #|:  |# # .: #|:  |# # :. #| : |# # :. #| :
  |# # :. #|:  |# # :. #|:  |# # :. #| : |# # :. #| :
  |# # .: #|:  |# # .: #|: ,|____mm__|/ ,|____mm__|/ 
  |# # :. #|:  |# # :. #|: /         /. /         /
._|____mm__|:._|____mm__|:/_________/../_________/_____..______________.._______
/         /        /        /        /        /        /       /       /       
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                                              
==     ======            ======            ======           ======          ====

.__________________..________________..________________..______________..______.
 \         /        /        /        /        /        /       /       /     /
./=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\.

==     ======            ======            ======           ======          ====

.__________________..________________..________________..______________.._______
/         /        /        /        /        /        /       /       /       
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-