


XXXXXXXXXXXXXXXXXXXXXXXXXXXXX._________.XX._________.
XXXXXXXXXXXXXXXXXXXXXXXXXXXX/________ /:X/________ /:
XXXXXXXXXXXXXXXXXXXXXXXXXXXX|# # :. #| :X|# # :. #| :
XXXXXXXXXXXXXXXXXXXXXXXXXXXX|# # :. #| :X|# # :. #| :
XXXXXXXXXXXXXXXXXXXXXXXXXXXX|# # :. #| :X|# # :. #| :
XXXXXXXXXXXXXXXXXXXXXXXXXXXX|# # :. #| :X|# # :. #| :
XXX_________XXXX_________XXX|# # :. #| :X|# # :. #| :
XX/________/:XX/________/:XX|# # :. #| :X|# # :. #| :
XX|# # .: #|:XX|# # .: #|:XX|# # :. #| :X|# # :. #| :
~-|# # :. #|:~-|# # :. #|:~-|# # :. #| :_|# # :. #| :~-~.~-~.~-~.~-~.~-~.~-~.~-~
  |# # .: #|:  |# # .: #|: ,|____mm__|/ ,|____mm__|/                             
  |# # :. #|:  |# # :. #|: /         /. /         /                             
._|____mm__|:._|____mm__|:/_________/../_________/_____..______________.._______
/         /        /        /        /        /        /       /       /       
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                                              
==     ======            ======            ======           ======          ====

.__________________..________________..________________..______________..______.
 \         /        /        /        /        /        /       /       /     /
./=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\.

==     ======            ======            ======           ======          ====

.__________________..________________..________________..______________.._______
/         /        /        /        /        /        /       /       /       
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-